<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="icon" type="image/x-icon" href="favicon_io (1)/favicon.ico">
  <title>The Incomparable Bombay Sandwich</title>
</head>
<body>
<header>
  <a href="index.html">
    <img src="logo1.png">
  </a>
  <h1>NewsWorld</h1>
  <nav class="menu-bar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sports.html">Sports</a></li>
      <li><a href="politics.html">Politics</a></li>
      <li><a href="business.html">Business</a></li>
      <li><a href="Technology.html">Technology</a></li>
      <li><a href="entertainment.html">Entertainment</a></li>
    </ul>
  </nav>
  <div class="search-bar">
    <input type="text" placeholder="Search...">
    <button type="submit">Search</button>
  </div>
</header>

<br>
<article>
  <h1>The Incomparable Bombay Sandwich</h1>
  <p>By Charukesi Ramadurai</p>
  <p>Published on 30th September 2023</p>

  <p>Mumbai locals queue up for their unique local treat: a crisp, buttery grilled vegetable-packed sandwich that's slathered with a piquant, fresh green chutney.</p>


  <p>If there is one thing people in India never tire of debating, it is whether Mumbai or Delhi is the better city. More accurately, the argument centres around which metropolis has the better food. Delhi often comes up tops with its incredible range of street eats, but Mumbai trumps any competition when it comes to the sandwich.</p>

  <div class="table-container">
  <h2>Ingredients</h2>
  <table>
    <thead>
    <tr>
      <th>For the chutney:</th>
      <th>For the sandwich:</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>
        <ol>
          <li>2 cups coriander leaves</li>
          <li>3 tbsp blanched spinach puree (see Note)</li>
          <li>5 ice cubes</li>
          <li>6 green chillies</li>
          <li>6 garlic cloves</li>
          <li>2 tsp minced fresh ginger</li>
          <li>2 tsp chaat masala</li>
          <li>½ tbsp chickpea flour</li>
          <li>salt to taste</li>
        </ol>
      </td>
      <td>
        <ol>
          <li>3 tbsp unsalted butter, softened</li>
          <li>6 slices of white bread</li>
          <li>½ cup thinly sliced onions</li>
          <li>½ cup thinly sliced boiled potato</li>
          <li>½ cup thinly sliced tomato</li>
          <li>½ cup thinly sliced cucumber</li>
          <li>½ cup sliced capsicum (red pepper) (optional)</li>
          <li>½ cup grated cheese</li>
          <li>1 tbsp chaat masala</li>
          <li>salt and pepper to taste</li>
          <li>chilli sauce and tomato ketchup for serving</li>
        </ol>
      </td>
    </tr>
    </tbody>
  </table>
  </div>
  <div class="article-content-container">
    <!-- ... Rest of the article content ... -->
  </div>
</article>
</body>
</html>

