<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="icon" type="image/x-icon" href="favicon_io (1)/favicon.ico">
</head>
<body>
<header>
  <a href="index.html">
    <img src="logo1.png">
  </a>
  <h1>NewsWorld</h1>
  <nav class="menu-bar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sports.html">Sports</a></li>
      <li><a href="politics.html">Politics</a></li>
      <li><a href="business.html">Business</a></li>
      <li><a href="Technology.html">Technology</a></li>
      <li><a href="entertainment.html">Entertainment</a></li>
    </ul>
  </nav>
  <div class="search-bar">
    <input type="text" placeholder="Search...">
    <button type="submit">Search</button>
  </div>
</header>

<article class="article">
  <h1 class="article-title">Evergrande: Anxious Chinese home buyers reel from crisis</h1>
  <hr>
  <p class="article-author">By Yan Chen & Frances Mao<br>in Hong Kong and Singapore</p>
 <br>

  <div class="article-content">
    <p>"When I think about it, I cry," says Mrs Guo about the home she had bought. "It's hard, and I feel sorry for my son and myself."</p>

    <p>In 2021, just months before the Chinese property giant Evergrande showed the first signs of crisis, Guo Tianran (whose name has been changed on request) and her husband bought an apartment off-plan for their only child from the top-selling developer.</p>

    <p>The couple, nearing their 60s, had scrimped to afford the $30,000 (£24,500) down payment on the yet-to-be-built flat. They bit the bullet in pledging to use 75% of their income to pay for the mortgage.</p>

    <p>"We wanted to help our son, to give him a place to start out on once he graduates from college," Mrs Guo told the BBC earlier this month. But just months after their purchase, Evergrande's facade began to crack.</p>

    <p>In Henan, the central Chinese province where they had bought the home, building work ground to a halt.</p>

    <p>"We saw the main frame being built, and suddenly we heard that Evergrande was falling. Then construction stopped last year," she says.</p>

    <p><strong>Why should I care if Evergrande collapses?</strong></p>

    <p>In September 2021, Evergrande failed to repay more than $100 million to offshore lenders. At that time it was estimated that the firm had more than 1.5 million unfinished homes. The default brought to light a real estate crisis in China which is still spiralling two years later. The bankrupt firm has spent the past 18 months trying for a recovery deal, but news this week that its founder Hui Ka Yan and other senior leaders have been detained by police has renewed alarm over its future.</p>

    <p>"I used some of my retirement money for the down payment. We will be paying [off the] mortgage for the next 30 years," says Mrs Guo who was initially told that she would get the keys by December this year.</p>

    <p>But as China's housing crisis grows, so have her fears: "We don't want to end up with nothing," she said.</p>

    <p>It's a worry shared by so many others who have sunk their life savings into a new home - that their dreams have been bulldozed.</p>

    <p>What is adding to the worry is that Evergrande is not the only real estate developer in deep trouble. Another property giant, Country Garden, reported a record $6.7bn half-year loss. Analysts estimate it has sold one million homes that are yet to be completed.</p>
  </div>
</article>


<footer>
  <p>COPYRIGHT &copy; 2023 Newsletter Site</p>
  <p>Contacts: +7-771-351-90-74</p>
  <p>EMAIL: info@newsworld.org</p>
</footer>
</body>
</html>
