<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="icon" type="image/x-icon" href="favicon_io (1)/favicon.ico">
</head>
<body>
<header>
  <a href="index.html">
    <img src="logo1.png">
  </a>
  <h1>NewsWorld</h1>
  <nav class="menu-bar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sports.html">Sports</a></li>
      <li><a href="politics.html">Politics</a></li>
      <li><a href="business.html">Business</a></li>
      <li><a href="Technology.html">Technology</a></li>
      <li><a href="entertainment.html">Entertainment</a></li>
    </ul>
  </nav>
  <div class="search-bar">
    <input type="text" placeholder="Search...">
    <button type="submit">Search</button>
  </div>
</header>

<p>Business</p>



<footer>
  <p>COPYRIGHT &copy; 2023 Newsletter Site</p>
  <p>Contacts: +7-771-351-90-74</p>
  <p>EMAIL: info@newsworld.org</p>
</footer>
</body>
</html>
