<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="icon" type="image/x-icon" href="favicon_io (1)/favicon.ico">
</head>
<body>
<header>
  <a href="index.html">
    <img src="logo1.png">
  </a>
  <h1>NewsWorld</h1>
  <nav class="menu-bar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sports.html">Sports</a></li>
      <li><a href="politics.html">Politics</a></li>
      <li><a href="business.html">Business</a></li>
      <li><a href="Technology.html">Technology</a></li>
      <li><a href="entertainment.html\">Entertainment</a></li>
    </ul>
  </nav>
  <div class="search-bar">
    <input type="text" placeholder="Search...">
    <button type="submit">Search</button>
  </div>
</header>

<article>
  <h1>Glastonbury Festival 2024 Tickets Rise to £360</h1>

  <p>Published on October 1, 2023</p>

  <img src="fest.jpg" alt="Glastonbury Festival Image">

  <p>Ticket prices for the Glastonbury Festival in 2024 will increase to £360, marking a £20 rise from this year's event, which was priced at £335 plus a £5 booking fee. This new price represents a £75 increase compared to the 2022 ticket cost.</p>

  <p>Festival enthusiasts will have the opportunity to purchase ticket and coach travel packages starting on November 2nd, while standard tickets will be available for purchase on November 5th.</p>

  <p>Standard ticket prices for the Glastonbury Festival 2024 will be £355 plus a £5 booking fee. A deposit of £75 will be required, with the balance due in the first week of April. Please note that standard tickets do not include additional perks like glamping accommodation, which must be booked separately after securing tickets.</p>

  <p>Emily Eavis, co-organizer of Glastonbury, announced the pricing details on social media and emphasized that individuals interested in purchasing tickets should pre-register on the festival's official website.</p>

  <p>To be eligible to purchase a ticket, members of the public must complete the registration process on the Glastonbury website by 17:00 GMT on October 30th.</p>

  <p>Comparatively, several major UK festivals have released their standard ticket prices for the upcoming year, all of which are lower than Glastonbury's:</p>

  <ul>
    <li>Download Festival - £275</li>
    <li>Wireless Festival - £259.25 (plus £3.25 booking fee)</li>
    <li>Isle of Wight Festival - £190 (plus £19 booking fee)</li>
  </ul>

  <p>However, Glastonbury remains the largest and most iconic festival in the UK, spanning across the vast 900-acre site of Worthy Farm in Somerset. The 2023 event attracted approximately 200,000 attendees, with a record-breaking 21.6 million viewers tuning in to the BBC's TV coverage.</p>

  <p>The festival featured headline performances by renowned acts such as Arctic Monkeys, Guns N' Roses, and Sir Elton John on the iconic Pyramid Stage. The lineup also included artists like Queens of the Stone Age and Skepta, while stages hosted a variety of entertainment, from film screenings to political speeches and circus performances.</p>

  <p>Despite a £70 price increase from 2019 to 2023, with tickets for the 2023 event selling out in just 61 minutes, the Glastonbury Festival remains a highly anticipated and sought-after experience for music enthusiasts.</p>
</article>


<footer>
  <p>COPYRIGHT &copy; 2023 Newsletter Site</p>
  <p>Contacts: +7-771-351-90-74</p>
  <p>EMAIL: info@newsworld.org</p>
</footer>
</body>
</html>
