<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="icon" type="image/x-icon" href="favicon_io (1)/favicon.ico">
</head>
<body>
<header>
  <a href="index.html">
    <img src="logo1.png">
  </a>
  <h1>NewsWorld</h1>
  <nav class="menu-bar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sports.html">Sports</a></li>
      <li><a href="politics.html">Politics</a></li>
      <li><a href="business.html">Business</a></li>
      <li><a href="Technology.html">Technology</a></li>
      <li><a href="entertainment.html\">Entertainment</a></li>
    </ul>
  </nav>
  <div class="search-bar">
    <input type="text" placeholder="Search...">
    <button type="submit">Search</button>
  </div>
</header>

<article>
  <h1>Epic Games to Cut Jobs and Sell Bandcamp</h1>

  <p>Published on October 1, 2023</p>

  <img src="fortnite.jpg" alt="Epic Games Logo">

  <p>Epic Games, the creator of the wildly popular video game Fortnite, has announced a significant restructuring plan that includes cutting 870 jobs, which accounts for around 16% of its workforce. Additionally, the company has decided to sell Bandcamp, an online music platform it acquired just last year.</p>

  <p>In a memo addressed to its staff, Epic Games expressed its need to reduce costs, as the company has been consistently "spending way more money than we earn." CEO Tim Sweeney emphasized that these layoffs are necessary to stabilize the company's finances.</p>

  <p>"Epic folks around the world have been making ongoing efforts to reduce costs, including moving to net zero hiring and cutting operating spend on things like marketing and events," said Sweeney. "But we still ended up far short of financial sustainability."</p>

  <p>Regarding the sale of Bandcamp, Sweeney mentioned that it would be joining Songtradr, a music marketplace company that supports artists. Bandcamp was known for offering independent artists a platform to earn a better return on their music compared to streaming services. However, Epic Games' acquisition of Bandcamp in 2022 led to skepticism about how the two businesses would align. This recent announcement seems to confirm those doubts.</p>

  <p>It's worth noting that Epic Games has a global presence, including offices in the UK, although specific details about where the job cuts will occur have not been disclosed. Sweeney assured that these layoffs would not impact the company's core development or essential business areas. Approximately two-thirds of the job cuts are expected to affect teams outside of core development.</p>

  <p>Epic Games is also known for its gaming engine, Unreal Engine, which powers successful titles like Fortnite and Gears of War. Fortnite, in particular, boasts a massive user base with an estimated 400 million registered players.</p>
</article>



<footer>
  <p>COPYRIGHT &copy; 2023 Newsletter Site</p>
  <p>Contacts: +7-771-351-90-74</p>
  <p>EMAIL: info@newsworld.org</p>
</footer>
</body>
</html>
