<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="icon" type="image/x-icon" href="favicon_io (1)/favicon.ico">
</head>
<body>
<header>
  <a href="index.html">
    <img src="logo1.png">
  </a>
  <h1>NewsWorld</h1>
  <nav class="menu-bar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sports.html">Sports</a></li>
      <li><a href="politics.html">Politics</a></li>
      <li><a href="business.html">Business</a></li>
      <li><a href="Technology.html">Technology</a></li>
      <li><a href="entertainment.html">Entertainment</a></li>
    </ul>
  </nav>
  <div class="search-bar">
    <input type="text" placeholder="Search...">
    <button type="submit">Search</button>
  </div>
</header>

<br>
<p>WELCOME TO NEWSWORLD.KZ</p>

<section>
  <article>
    <a href="sportarticle2.html">
      <div class="article-cover">
        <img src="sport.jpg" alt="News Image">
        <div class="article-info">
          <h2 href="article1sport.html" >Latest News</h2>
          <p><strong>Europe need four points from Sunday's 12 singles matches against the United States</strong> heh.</p>
          <p><em>Posted by Azamat on September 29, 2023</em></p>
        </div>
      </div>
    </a>
  </article>

  <article>
    <a href="politicsarticle.html">
      <div class="article-cover">
        <img src="businessp.jpg" alt="News Image">
        <div class="article-info">
          <h2 href="article1sport.html" >Latest News</h2>
          <p><strong>Russia is seeking to rejoin the United Nations human rights council in an election that will be seen as a key test of its international standing.
          </strong> </p>
          <p><em>Posted by Azamat on September 29, 2023</em></p>
        </div>
      </div>
    </a>
  </article>
</section>

<section>
  <article>
    <a href="articleFood.html">
      <h2>The Incomparable Bombay Sandwich</h2>
      <p>If there is one thing people in India never tire of debating, it is whether Mumbai or Delhi is the better city. More accurately, the argument centres around which metropolis has the better food.</p>
      <p><em>Posted by Sanzhar Amanzholov on September 29, 2023</em></p>
      <img src="1234.jpg" alt="Featured Image">
    </a>
  </article>
  <article>
    <a href="fortnite.html">
      <div class="article-cover">
        <img src="fortnite.jpg" alt="News Image">
        <div class="article-info">
          <h2 href="article1sport.html" >Latest News</h2>
          <p><strong>Epic Games cutting off their stuff</strong> heh.</p>
          <p><em>Posted by Azamat on September 29, 2023</em></p>
        </div>
      </div>
    </a>
  </article>

</section>

<div class="container">
  <div class="newsletter">
    <h2>Subscribe to Our Newsletter</h2>
    <p>Stay updated with our latest news and articles!</p>
    <form>
      <input type="email" placeholder="Enter your email" required>
      <button type="submit">Subscribe</button>
    </form>
  </div>
</div>




<footer>
  <p>COPYRIGHT &copy; 2023 Newsletter Site</p>
  <p>Contacts: +7-771-351-90-74</p>
  <p>EMAIL: info@newsworld.org</p>
</footer>
</body>
</html>
