<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="icon" type="image/x-icon" href="favicon_io (1)/favicon.ico">
</head>
<body>
<header>
  <a href="index.html">
    <img src="logo1.png">
  </a>
  <h1>NewsWorld</h1>
  <nav class="menu-bar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sports.html">Sports</a></li>
      <li><a href="politics.html">Politics</a></li>
      <li><a href="business.html">Business</a></li>
      <li><a href="Technology.html">Technology</a></li>
      <li><a href="entertainment.html">Entertainment</a></li>
    </ul>
  </nav>
  <div class="search-bar">
    <input type="text" placeholder="Search...">
    <button type="submit">Search</button>
  </div>
</header>

<article>
  <img src="businessp.jpg" alt="Epic Games Logo">
  <h1>Russia Seeks to Rejoin UN's Human Rights Council</h1>
  <p>Russia is seeking to rejoin the United Nations human rights council in an election that will be seen as a key test of its international standing.</p>

  <p>It was expelled from the UN's pre-eminent human rights body last April after its forces invaded Ukraine.</p>

  <p>But now Russian diplomats are seeking to get their country re-elected to the council for a fresh three-year term.</p>

  <p>The BBC has obtained a copy of the position paper Russia is circulating to UN members asking for their support.</p>

  <p>The vote will take place next month.</p>

  <p>In the document seen by the BBC, Russia promises to find "adequate solutions for human rights issues" and seeks to stop the council becoming an "instrument which serves political wills of one group of countries", understood to be a reference to the West.</p>

  <p>Diplomats said Russia was hoping to regain some international credibility after being accused of human rights abuses in Ukraine and within its own borders.</p>

  <p>Ukraine in maps: Tracking the war<br>
    Has Ukraine broken through the dragon's teeth?</p>

  <p>The latest evidence of those abuses was presented to the human rights council on Monday in a report from its Commission of Inquiry on Ukraine.</p>

  <p>Erik Mose, chair of the commission, said there was continuing evidence of war crimes including torture, rape, and attacks on civilians.</p>

  <p>A separate report two weeks ago by the UN's special rapporteur for Russia, Mariana Katzarova said the human rights situation in Russia had also "significantly deteriorated", with critics of the invasion subjected to arbitrary arrest, torture, and ill-treatment.</p>

  <p>The UN human rights council is based in Geneva and has 47 members, each elected for a three-year term.</p>

  <p>In the next elections, due on 10 October, Russia will compete with Albania and Bulgaria for the two seats on the council reserved for central and eastern European countries.</p>
</article>


<footer>
  <p>COPYRIGHT &copy; 2023 Newsletter Site</p>
  <p>Contacts: +7-771-351-90-74</p>
  <p>EMAIL: info@newsworld.org</p>
</footer>
</body>
</html>
