<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="icon" type="image/x-icon" href="favicon_io (1)/favicon.ico">
</head>
<body>
<header>
  <a href="index.html">
    <img src="logo1.png">
  </a>
  <h1>NewsWorld</h1>
  <nav class="menu-bar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sports.html">Sports</a></li>
      <li><a href="politics.html">Politics</a></li>
      <li><a href="business.html">Business</a></li>
      <li><a href="Technology.html">Technology</a></li>
      <li><a href="entertainment.html">Entertainment</a></li>
    </ul>
  </nav>
  <div class="search-bar">
    <input type="text" placeholder="Search...">
    <button type="submit">Search</button>
  </div>
</header>

<article>

  <img src="sport.jpg">
  <h1>Ryder Cup: Europe Edges Closer to Win Over US in Rome</h1>
  <p>Europe needs four points from Sunday's 12 singles matches against the United States to regain the Ryder Cup after a scintillating Saturday in Rome.</p>

  <p>The hosts hold a 10½-5½ lead, and no side has come from five back to win in the event's 96-year history.</p>

  <p>Europe dominated the morning alternate-shot foursomes, winning 3-1 to extend their lead to 9½-2½.</p>

  <p>But Patrick Cantlay won the last two holes with birdies to eke out a point as the US took the final session 3-1.</p>

  <p>The day ended on a sour note with Rory McIlroy confronting Cantlay's caddie Joe LaCava on the 18th green amid a chorus of boos from the thousands of fans surrounding the hole.</p>

  <p>Northern Ireland's McIlroy was annoyed that LaCava had trampled on the line of his own putt as he celebrated Cantlay sinking a 30-footer. Justin Rose and Lowry were equally upset with the American celebration as they too confronted LaCava.</p>

  <p>McIlroy and Matt Fitzpatrick both missed birdie chances that would have resulted in a halved match at Marco Simone Golf Club.</p>

  <p>The world number three was magnanimous when he spoke to the media, saying: "They played a great match, and yeah, I mean, a few scenes there on 18 and just fuel for the fire."</p>

  <p>Video footage of a still-riled McIlroy soon appeared with Shane Lowry pulling his European team-mate away from what appeared to be another confrontation.</p>

  <p>The rest of the American players had celebrated Cantlay's final birdie by waving their caps in the air, a reference to the fact he has not worn a cap all week. It is understood he is refusing to do so amid reports he is not getting paid to play in the biennial contest. However, in his post-round news conference, he addressed that by saying "it just doesn't fit, it's as simple as that".</p>
</article>


<footer>
  <p>COPYRIGHT &copy; 2023 Newsletter Site</p>
  <p>Contacts: +7-771-351-90-74</p>
  <p>EMAIL: info@newsworld.org</p>
</footer>
</body>
</html>
